{
  "name": "rubydo",
  "version": "1.0.0",
  "dependencies": {
    "bower": "1.3.9"
  },
  "engine": {
    "node": "0.10.31",
    "npm": "1.4.26"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  }
}